<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerte o Nº</title>

    <style>
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }

        container {
            text-align: center;
            background-color: burlywood;
        }

        header {
            background-color: black;
            color: white;
            font-size: 30px;
        }

        .tenor-gif-embed{
            margin-top: 2rem;
        }

        .link {
            text-align: center;
            margin-top: 5rem;
        }

        a {
            text-decoration: none;
            color: red;
            font-size: 2rem;


            background: black;
            padding: 1rem;
            padding-top: 0, 5rem;
            padding-bottom: 0, 3rem;

            cursor: crosshair;

            border-width: 5px;
            border-style: solid;
            border-color: red;
            border-radius: 5px;
        }
    </style>

</head>

<body>
    <script src="./script.js"></script>
    <container>
        <header>
            <h1>Parabéns Você Acertou!!!</h1>
        </header>
        <div class="tenor-gif-embed" data-postid="19016910" data-share-method="host" data-aspect-ratio="1"
            data-width="30%"><a href="https://tenor.com/view/trump-dance-cartoon-gif-19016910">Trump Dance Cartoon
                GIF</a>from <a href="https://tenor.com/search/trump+dance+cartoon-gifs">Trump Dance Cartoon GIFs</a>
        </div>
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>

        <footer class="link">
            <a href="./index.html"> JOGUE NOVAMENTE</a>
        </footer>


    </container>
</body>

</html>